# indy-event-model

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: merge-build.yml  pr-build.yml
common/: pom.xml
common/src/main/java/org/commonjava/event/: EventMetadata.java  IndyEvent.java
file-event/: pom.xml
file-event/src/main/java/org/commonjava/event/file/: FileEvent.java
model/: pom.xml
model/src/main/java/org/commonjava/event/common/: EventMetadata.java  IndyEvent.java
model/src/main/java/org/commonjava/event/file/: FileEvent.java  FileEventType.java
model/src/main/java/org/commonjava/event/promote/: PathsPromoteCompleteEvent.java
model/src/main/java/org/commonjava/event/storage/: BatchCleanupRequest.java  BatchCleanupResult.java
model/src/main/java/org/commonjava/event/store/: AbstractIndyStoreEvent.java  AbstractStoreUpdateEvent.java  EventStoreKey.java  IndyStoreErrorEvent.java  IndyStoreEvent.java  StoreEnablementEvent.java  StorePostDeleteEvent.java  StorePostRescanEvent.java  StorePostUpdateEvent.java  StorePreDeleteEvent.java  StorePreUpdateEvent.java  StoreRescanEvent.java
model/src/test/java/org/commonjava/event/file/: FileEventTest.java
model/src/test/java/org/commonjava/event/promote/: PathsPromoteCompleteEventTest.java
model/src/test/java/org/commonjava/event/util/: SerializationUtil.java
serialize/: pom.xml
serialize/src/main/java/org/commonjava/event/file/: FileEventDeserializer.java
serialize/src/main/java/org/commonjava/event/promote/: PathsPromoteCompleteEventDeserializer.java
serialize/src/main/java/org/commonjava/event/store/jackson/: EventStoreKeySerializer.java  StoreEventDeserializer.java
serialize/src/test/java/org/commonjava/event/store/: EventStoreKeyModule.java
src/main/java/org/commonjava/event/common/: EventMetadata.java  IndyEvent.java
src/main/java/org/commonjava/event/file/: FileEvent.java  FileEventDeserializer.java  FileEventType.java
src/main/java/org/commonjava/event/promote/: PathsPromoteCompleteEvent.java
src/main/java/org/commonjava/event/storage/: BatchCleanupRequest.java  BatchCleanupResult.java
src/main/java/org/commonjava/event/store/: AbstractIndyStoreEvent.java  AbstractStoreUpdateEvent.java  EventStoreKey.java  IndyStoreErrorEvent.java  IndyStoreEvent.java  StoreEnablementEvent.java  StoreEventType.java  StorePostDeleteEvent.java  StorePostRescanEvent.java  StorePostUpdateEvent.java  StorePreDeleteEvent.java  StorePreRescanEvent.java  StorePreUpdateEvent.java  StoreRescanEvent.java  StoreUpdateType.java
src/main/java/org/commonjava/event/store/jackson/: EventStoreKeyDeserializer.java  EventStoreKeyModule.java  EventStoreKeySerializer.java  StoreEventDeserializer.java
src/test/java/org/commonjava/event/common/: IndyEventTest.java
src/test/java/org/commonjava/event/file/: FileEventTest.java
src/test/java/org/commonjava/event/store/: EventStoreKeyModule.java  StoreEventTest.java
src/test/java/org/commonjava/event/util/: SerializationUtil.java
